# CompanyWeb

./: Company.Web.sln
Company.Repository/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Company.Repository/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  GenericRepository.cs  UnitOfWork.cs
Company.Services/Helper/: DocumentSettings.cs  Email.cs  EmailSettings.cs
Company.Services/Interfaces/Department/: IDepartmentService.cs
Company.Services/Interfaces/Department/Dto/: DepartmentDto.cs
Company.Services/Interfaces/Employee/: IEmployeeService.cs
Company.Services/Interfaces/Employee/Dto/: EmployeeDto.cs
Company.Services/Mapping/Department/: DepartmentProfile.cs
Company.Services/Mapping/Employee/: EmployeeProfile.cs
Company.Services/Services/Department/: DepartmentService.cs
Company.Services/Services/Employee/: EmployeeService.cs
Company.Web/: Company.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Company.Web/Controllers/: .editorconfig  AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  RoleController.cs  UserController.cs
Company.Web/Models/: ErrorViewModel.cs  ForgetPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  SignUpViewModel.cs  UserInRoleViewModel.cs  UserUpdateViewModel.cs
Company.Web/Properties/: launchSettings.json
Company.Web/Views/: _ViewImports.cshtml
Company.Web/Views/Account/: AccessDenied.cshtml  CheckYourIndex.cshtml  ForgetPassword.cshtml  Login.cshtml  ResetPassword.cshtml  SignUp.cshtml
Company.Web/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Company.Web/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Company.Web/Views/Role/: AddorRemoveUsers.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Company.Web/Views/Role/PartialViews/: CreateEditPartialView.cshtml  DetailsDeletePartialView.cshtml
Company.Web/Views/Shared/: _ActionButtonsPartialView.cshtml  _AuthLayout.cshtml  _Layout.cshtml
Company.Web/Views/User/: Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Data.Models/Contexts/: CompanyDbContext.cs
Data.Models/Contexts/Configurations/: DepartmentConfigurations.cs  EmployeeConfigurations.cs
Data.Models/Entities/: ApplicationUser.cs  BaseEntity.cs  Department.cs  Employee.cs
Data.Models/Migrations/: 20240830191015_init.Designer.cs  20240830191015_init.cs  20240906102226_EditImageAndDepartment.Designer.cs  20240906102226_EditImageAndDepartment.cs  20240922125802_AddIdentityTables.Designer.cs  20240922125802_AddIdentityTables.cs  CompanyDbContextModelSnapshot.cs
